ELEMENT_MNEMONIC="hazard pride garment scout search divide solution argue wait avoid title cave"
ELEMENT_PROVIDER="http://localhost:8545"
ELEMENT_IPFS_MULTIADDR="/ip4/127.0.0.1/tcp/5001"
ELEMENT_CONTRACT_ADDRESS="0xeaf43D28235275afDB504aBF49863e778a4Cfea0"
ELEMENT_MAX_BATCH_SIZE="10"
ELEMENT_BATCH_INTERVAL_SECONDS="2"
ELEMENT_BAD_STORAGE_HASH_DELAY_SECONDS="5"
ELEMENT_VERBOSITY="1"